<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Final - Parabéns</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
<main class="center-screen page" id="final">
<div class="container">
<h1 class="title">Parabéns por concluir o quiz!</h1>
<p class="subtitle">Parabéns por ser esse homem maravilhoso que eu tenho o prazer de chamar de meu!</p>
<div class="heart pulse">❤</div>
</div>
</main>
<audio id="bgm" loop src="music.mp3" preload="auto"></audio>
<script src="script.js"></script>
</body>
</html>